#Use the official Node.js Alpine image as the base image
FROM node:22.15.0-alpine

# Create group and user (Alpine syntax)
RUN addgroup -S -g 1001 ops && \
    adduser -S -u 1001 -G ops ops

# Install Python and other dependencies (Alpine syntax)
RUN apk add --no-cache python3 make g++ py3-setuptools

# Set the working directory
WORKDIR /app

# Force sodium-native to build from source rather than using prebuilds
ENV SODIUM_INSTALL=system

# Install libsodium development files needed to compile sodium-native from source
RUN apk add --no-cache libsodium-dev

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies (including devDependencies for build)
RUN npm ci --include=dev
RUN npm run build

# Now set NODE_ENV to production for the runtime
ENV NODE_ENV=production

COPY services/mediators/hyperswarm ./hyperswarm/
WORKDIR /app/hyperswarm
RUN npm ci --include=dev && npm run build

# Clean up dev dependencies to reduce image size
RUN npm prune --production

RUN chown -R ops:ops /app
USER ops

# Run...
CMD ["node", "dist/hyperswarm-mediator.js"]