# -------- Stage 1: Build (Debian-based) --------
    FROM node:18.20.8-slim AS build

    # System dependencies for native modules
    RUN apt-get update && apt-get install -y \
      build-essential \
      cmake \
      python3 \
      git \
      libssl-dev
    
    # Create app directory
    WORKDIR /app
    
    # Copy and install root packages
    COPY package*.json ./
    COPY packages/ ./packages/
    ENV CXXFLAGS="-std=c++11"
    RUN npm ci
    RUN npm run build
    
    # Copy and build satoshi service
    COPY services/mediators/satoshi ./satoshi/
    WORKDIR /app/satoshi
    
    # Build satoshi
    RUN npm ci && npm run build
    
    # -------- Stage 2: Runtime (Alpine-based) --------
    FROM node:18.20.8-alpine AS runtime
    
    # Create non-root user
    RUN addgroup --system --gid 1001 ops && \
        adduser --system --uid 1001 ops
    
    # Create app directory
    WORKDIR /app/satoshi
    
    # Copy built satoshi service from build stage
    COPY --from=build /app/satoshi /app/satoshi
    
    # Set ownership
    RUN chown -R ops:ops /app
    USER ops
    
    # OpenTelemetry configuration
    ENV OTEL_SERVICE_NAME="satoshi"
    ENV OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
    ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"
    
    # Run the app
    CMD ["node", "--require", "./instrumentation.cjs", "src/satoshi-mediator.js"]
    