# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install curl
RUN apt-get update && \
    apt-get install -y curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files and packages
COPY package*.json ./
COPY packages/ ./packages/

# Install root dependencies
RUN npm ci

# Build workspace packages
RUN npm run build

# Copy explorer service
COPY services/explorer ./services/explorer/

# Install explorer dependencies and build
WORKDIR /app/services/explorer

# Set VITE env to use relative API path
ARG VITE_EXPLORER_PORT=4000
ARG VITE_GATEKEEPER_URL=/api
ARG VITE_SEARCH_SERVER=/search-api
ENV VITE_EXPLORER_PORT=${VITE_EXPLORER_PORT}
ENV VITE_GATEKEEPER_URL=${VITE_GATEKEEPER_URL}
ENV VITE_SEARCH_SERVER=${VITE_SEARCH_SERVER}

RUN npm ci
RUN npm run build

# Install express for serving
RUN npm install express

# Expose port
EXPOSE 4000

# Run the server
CMD ["node", "server.js"]