# Use the official Node.js as the base image
FROM node:22.15.0-alpine

# Install Python and other dependencies
RUN apk add --update python3 make g++ py3-setuptools && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/hyperswarm ./hyperswarm/
WORKDIR /app/hyperswarm
RUN npm ci && npm run build

# Run...
CMD ["node", "dist/hyperswarm-mediator.js"]