# Use the official Node.js as the base image
FROM node:18.20.8-alpine
RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy packages
COPY package*.json ./
COPY packages/ ./packages/
COPY services/search-server ./search-server/

# Install dependencies
RUN npm ci
RUN npm run build

# Make sure dir is owned by user who will build
RUN chown -R ops:ops /app/search-server

# Switch to ops user
USER ops

WORKDIR /app/search-server
# This assumes jaeger is running as a service called "jaeger" via docker.
ENV OTEL_SERVICE_NAME="gatekeeper"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"


RUN npm i

EXPOSE 3001

# Run...
CMD ["npm", "start"]

