# Use the official Node.js as the base image
FROM node:22.15.0-alpine
RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# System dependencies for building native modules
RUN apt-get update && apt-get install -y \
build-essential \
cmake \
python3 \
git \
libssl-dev \
make \
g++

# Install Python and other dependencies
RUN rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/
ENV CXXFLAGS="-std=c++11"

# Install dependencies
RUN npm ci
RUN npm run build
COPY services/mediators/hyperswarm ./hyperswarm/

FROM node:18.20.8-alpine AS runtime
    
# Add non-root user
RUN addgroup --system --gid 1001 ops && \
    adduser --system --uid 1001 ops



WORKDIR /app/hyperswarm

RUN npm ci && npm run build

RUN chown -R ops:ops /app
USER ops

# Run...
CMD ["node", "dist/hyperswarm-mediator.js"]
