# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install curl
RUN apt-get update && \
    apt-get install -y curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/explorer ./explorer/

RUN cd explorer/ && npm install

WORKDIR /app/explorer

RUN npm i
RUN npm run build

EXPOSE 4000

# Run...
CMD ["node", "server.js"]
