# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Install Python and other dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/hyperswarm ./hyperswarm/
WORKDIR /app/hyperswarm
RUN npm ci && npm run build
RUN chown -R ops:ops /app
USER ops

ENV OTEL_SERVICE_NAME="hyperswarm"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector-opentelemetry-collector.otel.svc.cluster.local:4318"

# Run...
CMD ["node", "--require", "./instrumentation.js", "dist/hyperswarm-mediator.js"]
