# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Install Python and other dependencies (needed for sqlite3 build)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Copy the specific mediator source first
COPY services/mediators/hyperswarm ./hyperswarm/

# 2. Move into that directory
WORKDIR /app/hyperswarm

# 3. Install and Build using the PINNED package.json
# Using --omit=dev if you don't need test tools in the image
RUN npm install && npm run build

# Fix permissions
RUN chown -R ops:ops /app
USER ops

# Run from the correct directory
CMD ["node", "dist/hyperswarm-mediator.js"]