# Use the official Node.js Alpine image as the base image
FROM node:22.15.0-alpine

# Create group and user (Alpine syntax)
RUN addgroup -S -g 1001 ops && \
    adduser -S -u 1001 -G ops ops

# Install Python and other dependencies (Alpine syntax)
RUN apk add --no-cache python3 make g++ py3-setuptools

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/hyperswarm ./hyperswarm/
WORKDIR /app/hyperswarm
RUN npm ci && npm run build
RUN chown -R ops:ops /app
USER ops

# Run...
CMD ["node", "dist/hyperswarm-mediator.js"]