# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install curl
RUN apt-get update && \
    apt-get install -y curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build
RUN 

COPY services/gatekeeper ./gatekeeper/

RUN cd gatekeeper/client && npm ci && npm run build
RUN cd gatekeeper/server && npm ci && npm run build

WORKDIR /app/gatekeeper
RUN chown -R ops:ops /app
USER ops

# Run...
CMD ["node", "server/dist/gatekeeper-api.js"]
