# Use the official Node.js as the base image
FROM node:22.15.0-alpine

# System dependencies for native modules
RUN apt-get update && apt-get install -y \
build-essential \
cmake \
python3 \
git \
libssl-dev

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/
ENV CXXFLAGS="-std=c++11"

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/satoshi ./satoshi/
WORKDIR /app/satoshi

RUN npm ci && npm run build

FROM node:22.15.0-alpine AS runtime

# Create non-root user
RUN addgroup --system --gid 1001 ops && \
adduser --system --uid 1001 ops

WORKDIR /app/satoshi

# Copy built satoshi service from build stage
COPY --from=build /app/satoshi /app/satoshi

RUN chown -R ops:ops /app
USER ops
# Run...
CMD ["node", "dist/satoshi-mediator.js"]
