# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install curl
RUN apt-get update && \
    apt-get install -y curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files and packages
COPY package*.json ./
COPY packages/ ./packages/

# Install root dependencies (this installs all workspace dependencies)
RUN npm ci

# BUILD THE WORKSPACE PACKAGES FIRST
RUN npm run build

# Now copy explorer service
COPY services/explorer ./services/explorer/

# Install explorer dependencies and build
WORKDIR /app/services/explorer
RUN npm ci
RUN npm run build

# Install a static file server
RUN npm install -g serve

# Expose port (can be overridden)
EXPOSE 4000

# Serve the built static files
CMD ["serve", "-s", "dist", "-l", "4000"]