# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/satoshi-inscription ./satoshi/
WORKDIR /app/satoshi
RUN npm ci && npm run build

RUN chown -R ops:ops /app
USER ops

# Run...
CMD ["node", "dist/inscription-mediator.js"]
