# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy packages
COPY package*.json ./
COPY packages/ ./packages/
COPY services/search-server ./search-server/

# Install dependencies
RUN npm ci
RUN npm run build

# Make sure dir is owned by user who will build
RUN chown -R ops:ops /app/search-server

# Switch to node user
USER ops

WORKDIR /app/search-server

RUN npm i
RUN npm run build

EXPOSE 4002

# Run...
CMD ["node", "dist/index.js"]

