# Use the official Node.js as the base image
FROM node:18.15.0

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json .
COPY packages/ ./packages/

# Install dependencies
RUN npm ci

COPY services/gatekeeper ./gatekeeper/
COPY services/instrumentation.cjs ./gatekeeper/

RUN cd gatekeeper/client && npm ci && npm run build
RUN cd gatekeeper/server && npm ci

WORKDIR /app/gatekeeper

# This assumes jaeger is running as a service called "jaeger" via docker.
ENV OTEL_SERVICE_NAME="gatekeeper"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"

# Run...
CMD ["node", "--require", "./instrumentation.cjs", "server/src/gatekeeper-api.js"]
