# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install curl
RUN apt-get update && \
    apt-get install -y curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files and packages
COPY package*.json ./
COPY packages/ ./packages/

# Install root dependencies (this installs all workspace dependencies)
RUN npm ci

# BUILD THE WORKSPACE PACKAGES FIRST
RUN npm run build

# Now copy explorer service
COPY services/explorer ./services/explorer/

# Install explorer dependencies
WORKDIR /app/services/explorer
RUN npm ci

# Set build-time environment variables
ARG VITE_EXPLORER_PORT=4000
ARG VITE_GATEKEEPER_URL=http://gatekeeper-clusterip.development.svc.cluster.local:4224
ARG VITE_OPERATION_NETWORKS=hyperswarm,TFTC,TBTC,Signet
ENV VITE_EXPLORER_PORT=${VITE_EXPLORER_PORT}
ENV VITE_GATEKEEPER_URL=${VITE_GATEKEEPER_URL}
ENV VITE_OPERATION_NETWORKS=${VITE_OPERATION_NETWORKS}

# Build with environment variables
RUN npm run build

# Install a static file server
RUN npm install -g serve

# Expose port (can be overridden)
EXPOSE 4000

# Serve the built static files
CMD ["serve", "-s", "dist", "-l", "4000"]