# Use the official Node.js as the base image
FROM node:22.22.2-bullseye-slim

RUN apt-get update && \
    apt-get install -y python3 make g++ curl --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci --ignore-scripts
RUN npm rebuild sqlite3
RUN npm run build

COPY services/explorer ./explorer/

WORKDIR /app/explorer

RUN npm i
RUN npm run build

# Fix permissions so non-root user can modify dist files at runtime
RUN chown -R 1001:65534 /app/explorer/dist

# Add entrypoint script
COPY services/explorer/entrypoint.sh /app/explorer/entrypoint.sh
RUN chmod +x /app/explorer/entrypoint.sh

EXPOSE 4000

# Run...
CMD ["/app/explorer/entrypoint.sh"]