# Use the official Node.js as the base image
FROM node:18.20.8-alpine
RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN apk add --update make g++ cmake libssl-dev
RUN npm ci
RUN npm run build

COPY services/keymaster ./keymaster/

RUN cd keymaster/client && npm ci && npm run build
RUN cd keymaster/server && npm ci && npm run build

WORKDIR /app/keymaster
RUN chown -R ops:ops /app
USER ops

# This assumes jaeger is running as a service called "jaeger" via docker.
ENV OTEL_SERVICE_NAME="keymaster"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"

# Run...
CMD ["node", "--require", "./instrumentation.cjs", "server/dist/keymaster-api.js"]
