# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN addgroup --system --gid 1001 ops
RUN adduser --system --uid 1001 ops

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/explorer ./explorer/

WORKDIR /app/explorer
RUN chown -R ops:ops /app
USER ops

RUN npm i
RUN npm run build

EXPOSE 4000

# Run...
CMD ["node", "server.js"]
